<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2414&amp;EndingColumnNumber=26&amp;EndingLineNumber=99&amp;StartingColumnNumber=3&amp;StartingLineNumber=99&amp;Timestamp=489143935.279594"
         lockedSize = "{325, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=572&amp;CharacterRangeLoc=935&amp;EndingColumnNumber=26&amp;EndingLineNumber=89&amp;StartingColumnNumber=3&amp;StartingLineNumber=89&amp;Timestamp=489143935.279883"
         lockedSize = "{308, 194}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=2462&amp;EndingColumnNumber=26&amp;EndingLineNumber=99&amp;StartingColumnNumber=3&amp;StartingLineNumber=99&amp;Timestamp=489143935.292636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
